# aspnetcore-angular6

./: .gitignore  MyWebApp.sln  README.md
MyWebApp/: MyWebApp.csproj  Startup.cs  angular.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
MyWebApp/AcessoDados/: IPedidoRepository.cs  IProdutoRepository.cs  MyWebAppContext.cs  PedidoRepository.cs  ProdutoRepository.cs
MyWebApp/AcessoDados/Entidades/: ItemPedido.cs  Pedido.cs  Produto.cs
MyWebApp/ClientApp/app/: app.component.html  app.component.ts  app.module.ts
MyWebApp/ClientApp/app/components/carrinho/: carrinho.component.html  carrinho.component.ts
MyWebApp/ClientApp/app/components/efetivar-compra/: efetivarCompra.component.html  efetivarCompra.component.ts
MyWebApp/ClientApp/app/components/lista-produto/: listaProduto.component.css  listaProduto.component.html  listaProduto.component.ts
MyWebApp/ClientApp/app/components/loja/: listaProduto.component.html  listaProduto.component.ts  loja.component.html  loja.component.ts
MyWebApp/ClientApp/app/models/: item-pedido.ts  pedido.ts
MyWebApp/ClientApp/app/services/: dataService.ts
MyWebApp/Controllers/: HomeController.cs  LojaController.cs  PedidoController.cs  ProdutoController.cs
MyWebApp/Migrations/: 20180617035240_MyWebAppMigration.Designer.cs  20180617035240_MyWebAppMigration.cs  20180617035625_MyWebAppMigration2.Designer.cs  20180617035625_MyWebAppMigration2.cs  MyWebAppContextModelSnapshot.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
MyWebApp/Views/Home/: Index.cshtml
MyWebApp/wwwroot/: index.html
MyWebApp/wwwroot/ts/: principal.js  principal.js.map  principal.ts  produto.js.map  produto.ts
